# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jearomr/weatherapp/: ExampleInstrumentedTest.java
app/src/dev/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jearomr/weatherapp/: App.java  AppExecutors.java  BaseDatabase.java  Constants.java  GlideModule.java  SingleLiveEvent.java  StringMessageEvent.java
app/src/main/java/com/jearomr/weatherapp/local_repository/: AppDatabase.java
app/src/main/java/com/jearomr/weatherapp/local_repository/converter/: CoordinatesConverter.java  MainConverter.java  WeatherConverter.java  WindConverter.java
app/src/main/java/com/jearomr/weatherapp/local_repository/dao/: CurrentLocationDao.java  WeatherDataDao.java
app/src/main/java/com/jearomr/weatherapp/local_repository/entity/: Coordinates.java  CurrentLocation.java  Main.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/jearomr/weatherapp/location_retriever/: LocationRetrieverService.java
app/src/main/java/com/jearomr/weatherapp/location_retriever/data/: CurrentLocationDbHelper.java
app/src/main/java/com/jearomr/weatherapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/jearomr/weatherapp/retrofit/api_response/: WeatherListResponse.java
app/src/main/java/com/jearomr/weatherapp/splash_page/: SplashActivity.java
app/src/main/java/com/jearomr/weatherapp/weather_details_page/: WeatherDetailsActivity.java  WeatherDetailsContract.java  WeatherDetailsPresenter.java
app/src/main/java/com/jearomr/weatherapp/weather_list_page/: WeatherButtonFragment.java  WeatherListActivity.java  WeatherListAdapter.java  WeatherListFragment.java  WeatherListListener.java  WeatherListViewModel.java
app/src/main/java/com/jearomr/weatherapp/weather_list_page/data/: IWeatherDataRepository.java  WeatherDataDbHelper.java  WeatherDataRepository.java
app/src/main/res/layout/: activity_weather_details.xml  activity_weather_list.xml  fragment_weather_button.xml  fragment_weather_list.xml  row_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mytest/res/layout/: activity_splash.xml
app/src/production/res/layout/: activity_splash.xml
app/src/test/java/com/jearomr/weatherapp/: ExampleUnitTest.java  WeatherDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
