// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    mockitoVersion = '1.10.19'
    supportLibraryVersion = '28.0.0-rc01'

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'

    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.9.1'

    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.3"

    glideVersion = "4.7.1"

    eventBusVersion = "3.0.0"
}
